SnapCatch/Localization/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="app_name">Trader</system:String>
    <system:String x:Key="app_ver">0.0.0</system:String>
    <system:String x:Key="app_MainWindowName">Редактор</system:String>
    <!--TaskBar Context menu-->
    <system:String x:Key="tb_settings">Настройки</system:String>
    <system:String x:Key="tb_close_app">Закрыть</system:String>
    <!--Unhandled error window-->
    <system:String x:Key="errorw_title">Ошибка</system:String>
    <system:String x:Key="errorw_expander_title">Подробнее</system:String>
    <system:String x:Key="errorw_main_title">Во время работы приложения произошла ошибка</system:String>
    <!--General Settings Window-->
    <system:String x:Key="gs_title">Основные настройки</system:String>
    <system:String x:Key="gs_general">Русский</system:String>
    <system:String x:Key="gs_screensPath">Путь к файлам скриншотов:</system:String>
    <system:String x:Key="gs_startUp">Запускать приложение при старте операционной системы </system:String>
    <system:String x:Key="gs_tray_on_close">Сворачивать приложение в трей при нажатии кнопки закрыть</system:String>
    <!--Interface Settings Window-->
    <system:String x:Key="is_title">Интерфейс и внешний вид</system:String>
    <system:String x:Key="is_lang">Язык интерфейса:</system:String>
    <system:String x:Key="is_accent">Цвет акцента интерфейса:</system:String>
    <system:String x:Key="is_baseColor">Цветовая схема:</system:String>
    <!--KeyBindings settings window-->
    <system:String x:Key="kb_title">Горячие клавиши</system:String>
    <system:String x:Key="kb_square">Снимок прямоугольной области экрана</system:String>
    <system:String x:Key="kb_screen">Снимок текущего экрана</system:String>
    <system:String x:Key="kb_active_window">Снимок активного окна</system:String>
</ResourceDictionary>