SnapCatch/MainWindow.xaml

<controls:MetroWindow x:Class="SnapCatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnapCatch"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:additionalControl="clr-namespace:SnapCatch.AdditionalControl"
        mc:Ignorable="d"
        x:Name="MwndContainer"
        Title="{DynamicResource app_MainWindowName}" Height="600" Width="920" DataContext="{Binding Source={StaticResource Locator}, Path=Main}" 
                      Background="{DynamicResource ControlBackgroundBrush}">
    <Grid Background="{DynamicResource AccentColorBrush4}">
        <Grid.Resources>
            <ControlTemplate x:Key="ExpanderControlTemplate"  TargetType="{x:Type Expander}">
                <ControlTemplate.Resources>
                    <!-- Here are the storyboards which don't work -->
                    <Storyboard x:Key="ExpandContent">

                        <DoubleAnimation 
                            Storyboard.TargetName="_expanderContent" 
                            Storyboard.TargetProperty="Height" 
                            From="0.0" 
                            To="{Binding ElementName=_expanderContent,Path=DesiredHeight}"
                            Duration="0:0:1.0" />
                    </Storyboard>
                    <Storyboard x:Key="ContractContent">

                        <DoubleAnimation 
                            Storyboard.TargetName="_expanderContent" 
                            Storyboard.TargetProperty="Height" 
                            From="{Binding ElementName=_expanderContent,Path=DesiredHeight}"
                            To="0.0"
                            Duration="0:0:1.0" />

                    </Storyboard>
                </ControlTemplate.Resources>
            </ControlTemplate>
        </Grid.Resources>
        <tb:TaskbarIcon IconSource="Resources/Icons/tray_ico.ico" 
                        DoubleClickCommand="{Binding RestoreWindowCommand}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Background="{DynamicResource ControlBackgroundBrush}">
                    <ContextMenu.Items>
                        <MenuItem Command="{Binding DisplaySettings}" Header="Настройки"/>
                        <MenuItem Command="{Binding CloseAppCommand}" Header="Закрыть"/>
                    </ContextMenu.Items>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid ClipToBounds="False"  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Background="{DynamicResource ControlBackgroundBrush}">

                </StackPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{DynamicResource AccentBaseColorBrush}">
                        <Border   VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
                            <Border.Effect>
                                <DropShadowEffect Direction="30" Opacity=".2" Color="{DynamicResource BlackColor}" ShadowDepth="7"></DropShadowEffect>
                            </Border.Effect>
                            <Viewbox RenderOptions.EdgeMode="Aliased" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Stretch="Uniform">
                                <ItemsControl ItemsSource="{Binding DrawingLayers }">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True" Width="{Binding Width}" Height="{Binding Height}">
                                                <Canvas.LayoutTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform  ScaleX="{Binding WorkAreaScaleFactor}" ScaleY="{Binding WorkAreaScaleFactor}" CenterX="{Binding ImageCenterX}" CenterY="{Binding ImageCenterY}"/>
                                                        <TranslateTransform ></TranslateTransform>
                                                    </TransformGroup>
                                                </Canvas.LayoutTransform>
                                            </Canvas>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Viewbox>
                        </Border>
                    </Border>
                </ScrollViewer>
                <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource AccentBaseColorBrush}">
                    <Canvas  Background="{DynamicResource ControlBackgroundBrush}">
                        <additionalControl:ExpandableButton ExpandButtonWidth="5" Width="45" Height="40" Items="{Binding PointToolItems}">
                            <additionalControl:ExpandableButton.ItemTemplate>
                                <DataTemplate>
                                    <ToggleButton Style="{StaticResource MetroCircleToggleButtonStyle}"
                                                      Height="{Binding Path=Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type additionalControl:ExpandableButton}}}"
                                                      Width="40">
                                    </ToggleButton>
                                </DataTemplate>
                            </additionalControl:ExpandableButton.ItemTemplate>
                        </additionalControl:ExpandableButton>
                        <additionalControl:ExpandableButton Canvas.Top="40" ExpandButtonWidth="5" Width="45" Height="40" Items="{Binding PointToolItems}">
                            <additionalControl:ExpandableButton.ItemTemplate>
                                <DataTemplate>
                                    <ToggleButton Style="{StaticResource MetroCircleToggleButtonStyle}"
                                                  Height="{Binding Path=Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type additionalControl:ExpandableButton}}}"
                                                  Width="40">
                                    </ToggleButton>
                                </DataTemplate>
                            </additionalControl:ExpandableButton.ItemTemplate>
                        </additionalControl:ExpandableButton>
                    </Canvas>
                </Border>
            </Grid>
            <StatusBar x:Name="StatusBar" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Background="{DynamicResource AccentBaseColorBrush}">
                <DockPanel LastChildFill="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="{Binding ElementName=MwndContainer, Path=Width}">
                    <TextBlock  Margin="4,0,4,0" Text="100%" Background="{DynamicResource AccentColorBrush2}"></TextBlock>
                    <Slider Margin="0,0,16,0" 
                            Value="{Binding SliderValue}"
                            TickPlacement="None" 
                            Foreground="{DynamicResource TextBoxBorderBrush}" 
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch"
                            TickFrequency="10" Ticks="29" Minimum="0" Maximum="300" Style="{DynamicResource FlatSlider}"></Slider>
                </DockPanel>
            </StatusBar>
        </Grid>
    </Grid>
</controls:MetroWindow>

