SnapCatch/SettingsWindow.xaml

<controls:MetroWindow x:Class="SnapCatch.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnapCatch"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        IsMinButtonEnabled="False"
        Icon="Resources/Icons/icons8-settings-40.png"
                      IconScalingMode="NoScaleSmallerFrame"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        Title="Настройки" Height="400" Width="700" DataContext="{Binding Source={StaticResource Locator}, Path=Settings}" Background="{DynamicResource ControlBackgroundBrush}">
    <controls:MetroWindow.Resources>
        <Style x:Key="SettingsLIstBoxStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MetroListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
            <Setter Property="Height" Value="40"></Setter>
        </Style>
        <Style x:Key="LiTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="12,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="IconRectangle" TargetType="{x:Type Rectangle}">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Fill" Value="{DynamicResource TextBrush}"/>
        </Style>
    </controls:MetroWindow.Resources>
    <Border Margin="2" BorderThickness="1" BorderBrush="{DynamicResource AccentBaseColorBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox  HorizontalContentAlignment="Left" Background="{DynamicResource AccentColorBrush4}" Grid.Column="0">
                <ListBoxItem Style="{StaticResource SettingsLIstBoxStyle}">
                    <DockPanel VerticalAlignment="Center">
                        <Rectangle Style="{StaticResource IconRectangle}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_settings}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Style="{StaticResource LiTextBlockStyle}" Text="ОБЩИЕ"></TextBlock>
                    </DockPanel>
                </ListBoxItem>
                <ListBoxItem Style="{StaticResource SettingsLIstBoxStyle}">
                    <DockPanel VerticalAlignment="Center">
                        <Rectangle Style="{StaticResource IconRectangle}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_arcade_button}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Style="{StaticResource LiTextBlockStyle}" Text="КЛАВИШИ"></TextBlock>
                    </DockPanel>
                </ListBoxItem>
                <ListBoxItem Style="{StaticResource SettingsLIstBoxStyle}">
                    <DockPanel VerticalAlignment="Center">
                        <Rectangle Style="{StaticResource IconRectangle}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_camera}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Style="{StaticResource LiTextBlockStyle}" Text="СНИМОК"></TextBlock>
                    </DockPanel>
                </ListBoxItem>
            </ListBox>
            <!--Содержимое окна настроек-->
            <ContentControl Grid.Column="1"></ContentControl>
        </Grid>
    </Border>
</controls:MetroWindow>

