SnapCatch/SettingsWindow.xaml

<controls:MetroWindow x:Class="SnapCatch.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnapCatch"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:settingsPages="clr-namespace:SnapCatch.AdditionalPages.SettingsPages"
        xmlns:messaging="clr-namespace:System.Runtime.Remoting.Messaging;assembly=mscorlib"
        mc:Ignorable="d"
        IsMinButtonEnabled="False"
        Icon="Resources/Icons/icons8-settings-40.png"
        IconScalingMode="NoScaleSmallerFrame"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        Title="Настройки" Height="400" Width="700"
        DataContext="{Binding Source={StaticResource Locator}, Path=Settings}"
        Background="{DynamicResource ControlBackgroundBrush}">
    <controls:MetroWindow.Resources>
        <Style x:Key="SettingsLIstBoxStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MetroListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
            <Setter Property="Height" Value="40"></Setter>
        </Style>
        <Style x:Key="LiTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="12,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="IconRectangle" TargetType="{x:Type Rectangle}">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Fill" Value="{DynamicResource TextBrush}"/>
        </Style>
    </controls:MetroWindow.Resources>
    <Border Margin="2" BorderThickness="1" BorderBrush="{DynamicResource AccentBaseColorBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding DisplayItems}" HorizontalContentAlignment="Left" Background="{DynamicResource AccentColorBrush3}" Grid.Column="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Rectangle Style="{StaticResource IconRectangle}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{Binding Visual}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Style="{StaticResource LiTextBlockStyle}" Text="{Binding Name}"></TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--Содержимое окна настроек-->
            <Border Grid.Column="1" BorderThickness=".5" BorderBrush="{DynamicResource AccentColorBrush}">
                <TabControl SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding DisplayItems}">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource MetroTabItem}">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Border BorderThickness=".5" BorderBrush="{DynamicResource AccentColorBrush}">
                                            <Frame Margin="2" NavigationUIVisibility="Hidden" Content="{Binding Page}"></Frame>
                                        </Border>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.ItemContainerStyle>
                </TabControl>
            </Border>
        </Grid>
    </Border>
</controls:MetroWindow>

