SnapCatch/AdditionalPages/SettingsPages/GeneralSettingsPage.xaml

<Page x:Class="SnapCatch.AdditionalPages.SettingsPages.GeneralSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SnapCatch.AdditionalPages.SettingsPages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="700"
      Title="GeneralSettingsPage" DataContext="{Binding Source={StaticResource Locator}, Path=GeneralSettingsViewModel}">
    <Grid Margin="5">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel CanVerticallyScroll="True">
                <!--General Settings -->
                <TextBox FontSize="16" Text="{DynamicResource gs_title}"  
                         Style="{StaticResource TextSeparatorStyle}"/>
                <TextBlock Text="{DynamicResource gs_screensPath}"/>
                <DockPanel Margin="0,0,0,2" LastChildFill="True">
                    <Button Command="{Binding SetPathCommand}" Width="30" Content="..."></Button>
                    <TextBox Text="{Binding ScreenShotFolder}" Margin="5 0 0 0" HorizontalAlignment="Stretch" IsReadOnly="True"/>
                </DockPanel>
                <CheckBox IsChecked="{Binding AutoStartUpProgram}"  Margin="0,2,0,2" Content="{DynamicResource gs_startUp}"></CheckBox>
                <CheckBox IsChecked="{Binding HideInTrayOnClose}"  Margin="0,2,0,2" Content="{DynamicResource gs_tray_on_close}"></CheckBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
