SnapCatch/AdditionalPages/SettingsPages/KeyBindingsPage.xaml

<Page x:Class="SnapCatch.AdditionalPages.SettingsPages.KeyBindingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SnapCatch.AdditionalPages.SettingsPages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="KeyBindingsPage" Background="Transparent">
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MetroTextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Снимок прямоугольной области"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Снимок текущего экрана"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
    </Grid>
</Page>
