SnapCatch/AdditionalPages/SettingsPages/KeyBindingsPage.xaml

<Page x:Class="SnapCatch.AdditionalPages.SettingsPages.KeyBindingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SnapCatch.AdditionalPages.SettingsPages"
      xmlns:viewModel="clr-namespace:SnapCatch.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="KeyBindingsPage" Background="Transparent" DataContext="{Binding Source={StaticResource Locator}, Path=KeyBindingsViewModel}">
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MetroTextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel CanVerticallyScroll="True">
            <TextBox FontSize="16" Text="{DynamicResource kb_title}"  
                     Style="{StaticResource TextSeparatorStyle}"/>
            <!--Theme and lang settings-->
            <TextBlock Foreground="{DynamicResource TextBrush}" Text="{DynamicResource kb_square}"/>
            <TextBox GotFocus="SquareScreenHotKey_OnGotFocus" LostFocus="SquareScreenHotKey_OnLostFocus" 
                     IsReadOnly="True" 
                     Text="{Binding SquareAreaText}" 
                     viewModel:FocusExtension.IsFocused="{Binding IsSquareAreaFocused}" 
                     x:Name="SquareScreenHotKey"></TextBox>
            <TextBlock Foreground="{DynamicResource TextBrush}" Text="{DynamicResource kb_screen}"/>
            <TextBox GotFocus="ActiveScreenHotKey_OnGotFocus" 
                     LostFocus="ActiveScreenHotKey_OnLostFocus" 
                     Text="{Binding ScreenText}" 
                     viewModel:FocusExtension.IsFocused="{Binding IsScreenAreaFocused}" 
                     x:Name="ActiveScreenHotKey" IsReadOnly="True">
            </TextBox>
            <!--End theme block-->
        </StackPanel>
    </ScrollViewer>
</Page>
