SnapCatch.Graphics/SupprtControls/SquareAreaSelectCtrl.xaml

<UserControl x:Class="SnapCatch.Processing.SupprtControls.SquareAreaSelectCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:supprtControls1="clr-namespace:SnapCatch.Processing.SupprtControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <supprtControls1:ImageToViewPostConverter x:Key="I2vp"></supprtControls1:ImageToViewPostConverter>
    </UserControl.Resources>
    <Canvas>
        <Rectangle Panel.ZIndex="1" x:Name="BorderRect" StrokeThickness="1" Stroke="Red"></Rectangle>
        <Image Panel.ZIndex="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"  x:Name="ImageRect">
            <Image.OpacityMask>
                <DrawingBrush Stretch="None" 
                                  x:Name="ViewPort"
                                  AlignmentX="Left"
                                  AlignmentY="Top"
                                    ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="White">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry x:Name="VisualGeometry" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Image.OpacityMask>
        </Image>
    </Canvas>
</UserControl>

